{
  "name": "js-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "run:watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarkikRomanski/node-js-patterns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarkikRomanski/node-js-patterns/issues"
  },
  "homepage": "https://github.com/tarkikRomanski/node-js-patterns#readme",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
